# CrawlingWithSelenium

./: build.gradle  settings.gradle
src/main/java/com/online/web/crawl/: WebCrawlerApplication.java
src/main/java/com/online/web/crawl/crawling/: CrawlingFactory.java  JoongnaCSSValueContainer.java
src/main/java/com/online/web/crawl/crawling/config/: SeleniumDriverConfig.java
src/main/java/com/online/web/crawl/crawling/controller/: CrawlingController.java
src/main/java/com/online/web/crawl/crawling/dto/: EnabledCategory.java  UsedItem.java
src/main/java/com/online/web/crawl/crawling/service/: CrawlingService.java
src/main/java/com/online/web/crawl/crawling/service/impl/: JoongnaCrawlingService.java  NaverMapCrawlingService.java
src/main/java/com/online/web/crawl/crawling/util/: ComputerOs.java
src/main/java/com/online/web/crawl/schedule/: DynamicScheduleConfig.java  ScheduleController.java  ScheduleRequest.java  ScheduleService.java
src/main/java/com/online/web/crawl/schedule/service/: DynamicSchedulerService.java
src/main/resources/: application.yml
src/main/resources/templates/thymeleaf/: default_crawling_layout.html
src/test/java/com/online/web/crawl/: CrawlingCategoryTest.java  PriceIndexApplicationTests.java
